
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale=1,0">
        <title>Forest area in Sri lanka</title>
        <link rel="stylesheet"href="my blogg.css">
        <!--bar graph-->
           <meta charset="utf-8">
     <title>vertical monthly rate bar</title>
     <link rel="stylesheet"href="analyse graph.css">
    </head>
    <body>
      <section class="header">
          <nav>
              <h2 style="color : gray">Analysis</h2>
              <a href="index.html"> <img src="website/logo2.jpeg"></a>
              <div class="nav-links">
                  <ul>
                      
                    <li><a href=>Home</a></li>
                    <li><a href=>About us</a></li>
                  </ul>
              </div>
          </nav>
<div>
    <section>
        
        
        <h2>For a Sustainable Future</h2>
                
</section>


         <br>
    
        <hr>
         
         <div class="text-box">
            <h1>Forest area in sri lanka</h1>
            <br>

<image src="website/map.jpeg"></image>
    </div>
    </section>
             
             <br>
             <!--a bar graph-->
             
             <section>
         <div class="box">
             <div class="Monthly Rate">
                 <div class="graph" style="height: 85%">
                     <div class="percent">15%</div>
                 </div>
             <div class=" month name">January</div>
                </div>
         
            <div class="Monthly Rate">
                <div class="graph"  style="height: 92%">
                    <div class="percent">92%</div>
                </div>
            <div class="month name">February</div>
               </div>
        
        <div class="box">
            <div class="Monthly Rate">
                <div class="graph"  style="height: 85%">
                    <div class="percent"  style="height: 75%">50%</div>
                </div>
            <div class="month name"  style="height: 85%">March</div>
               </div>
        
        <div class="box">
            <div class="Monthly Rate">
                <div class="graph"  style="height: 95%">
                    <div class="percent">60%</div>
                </div>
            <div class="month name"  style="height: 85%">April</div>
               </div>
        
        
    
     </section>
<!--close bar graph-->
</div>
    <div>
    <br>
    <br>
    <aside>
    
    <h1 style="color:indigo">If you plant a tree!</h1>

    <button>click here</button>
</aside>
</div>
      </section>  
    </body>
</html>
